input {
    tcp {
        port => 5044
        codec => protobuf {
            class_name => "metric.Metric"
            class_file => '/usr/share/logstash/config/pipelines/models_pb.rb'
            protobuf_root_directory => "/usr/share/logstash/config/pipelines/models.proto"
            protobuf_version => 3
        }
    }
}

filter {
    mutate {
        convert => { "pid" => "integer" }
        convert => { "cpu_percent" => "float" }
        convert => { "memory_usage" => "float" }
    }
    ruby {
        code => "
          event.set('timestamp', Time.at(event.get('[sent_at][seconds]'), event.get('[sent_at][nanos]')/1000.0).utc.strftime('%Y-%m-%dT%H:%M:%S.%N'))
        "
    }
    mutate {
        remove_field => [ "[send_at][seconds]", "[send_at][nanos]" ]
    }
}


output {
    elasticsearch {
        hosts => ["http://elasticsearch:9200"]
        index => "topmetrics_proto"
      }
      stdout {}
}