input {
    tcp {
        port => 5045
        codec => json_lines {
            target => "message"
        }
    }
}

filter {
    mutate {
            convert => { "pid" => "integer" }
            convert => { "cpu_percent" => "float" }
            convert => { "memory_usage" => "float" }
        }
}

output {
elasticsearch {
        hosts => ["http://elasticsearch:9200"]
        index => "topmetrics_json"
      }
    stdout {}
}