input {
    tcp {
        port => 5044
        codec => protobuf {
            class_name => "metric.Metric"
            class_file => '/usr/share/logstash/config/pipelines/models_pb.rb'
            protobuf_root_directory => "/usr/share/logstash/config/pipelines/models.proto"
            protobuf_version => 3
        }
    }
}

filter {
    mutate {
            convert => { "pid" => "integer" }
            convert => { "cpu_percent" => "float" }
            convert => { "memory_usage" => "float" }
        }
}


output {
    elasticsearch {
        hosts => ["http://elasticsearch:9200"]
        index => "topmetrics_proto"
#        codec => protobuf {
#                    class_name => "metric.Metric"
#                    class_file => '/usr/share/logstash/config/pipelines/models_pb.rb'
#                    protobuf_root_directory => "/usr/share/logstash/config/pipelines/models.proto"
#                    protobuf_version => 3
#                }
      }
      stdout {}
}