input {
    file {
        start_position => "beginning"
        path => "/usr/share/logstash/input/*.log"
        stat_interval => 1
        discover_interval => 5
    }
}

filter {
    grok {
        match => { "message" => "HOSTINFO: %{WORD:hostname} %{UUID:uuid} %{TIMESTAMP_ISO8601:timestamp} %{GREEDYDATA:process_info}" }
    }
    split {
        field => "process_info"
        terminator => " PROCESSINFO: "
    }
    grok {
        match => { "process_info" => "pid: %{INT:pid} process_name: %{DATA:process_name} cpu_percent: %{NUMBER:cpu_percent} memory_usage: %{NUMBER:memory_usage}" }
    }
    mutate {
        convert => { "pid" => "integer" }
        convert => { "cpu_percent" => "float" }
        convert => { "memory_usage" => "float" }
    }
}

output {
    elasticsearch {
        hosts => ["http://elasticsearch:9200"]
        index => "topmetrics"
      }
    stdout {}
}